<!DOCTYPE html>
<html>
    <head>
        <title>Song Lyrics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <link rel="stylesheet" href="./css/music-style.css"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                background: url('../image/songs-background1.png') no-repeat center/cover;

                
            }
            header h1{
                float: right;
                color: antiquewhite;
                margin-right: 100px;
                font-size: 35px;
                text-shadow: 2px 2px 2px black;
                padding: 30px;
                font-family: sofia;
            }
         .main-dev{
            display: flex;
            width: 1500px;
            height: 630px;
            background:url('../image/songs-background1.png') no-repeat center/cover 0.5;
            overflow: auto;
            padding: 20px;
         }
        .main-dev p{
            text-align: center;
            font-size: 20px;
            color: antiquewhite;
        }
        .main-dev img{
             opacity: 0.6;
             position: fixed;
             margin-left: -130px;

        }

        @media(max-width: 600px){
            header h1{
                font-size: 20px;
                margin-right: 0;
            }
           
        }
        </style>
    </head>
    <body>
        <header>
            <div>
                <h1 >JHum Lyrics</h1>
            </div>
        </header>
        <h2 id="id-h1" style= " font-style: italic; color: beige; margin: 10px;" >BLANK SPACE</h2>
        <div class="main-dev">
            <div>
       <p> Nice to meet you, where you been?<br>
I could show you incredible things<br>
Magic, madness, heaven, sin<br>
Saw you there and I thought<br>
"Oh, my God, look at that face<br>
You look like my next mistake<br>
Love's a game, wanna play?" Ayy<br>
New money, suit and tie<br>
I can read you like a magazine<br>
Ain't it funny? Rumors fly<br>
And I know you heard about me<br>
So, hey, let's be friends<br>
I'm dying to see how this one<br> ends
Grab your passport and my hand<br>
I can make the bad guys good for weekend<br><br>

[Chorus]<br>
So it's gonna be forever<br>
Or it's gonna go down in flames?<br>
You can tell me when it's over, mm<br>
If the high was worth the pain<br>
Got a long list of ex-lovers<br>
They'll tell you I'm insane<br>
'Cause you know I love the players<br>
And you love the game<br>
'Cause we're young and we're reckless<br>
We'll take this way too far<br>
It'll leave you breathless, mm<br>
Or with a nasty scar<br>
Got a long list of ex-lovers<br>
They'll tell you I'm insane<br>
But I've got a blank space, baby<br>
And I'll write your name<br><br>

[Verse 2]<br>
Cherry lips, crystal skies<br>
I could show you incredible things<br>
Stolen kisses, pretty lies<br>
You're the king, baby, I'm your queen<br>
Find out what you want<br>
Be that girl for a month<br>
Wait, the worst is yet to come, oh, no<br>
Screaming, crying, perfect storms<br>
I can make all the tables turn<br>
Rose garden filled with thorns<br>
Keep you second guessing, like<br>
"Oh, my God, who is she?"<br>
I get drunk on jealousy<br>
But you'll come back each time you leave<br>
'Cause, darling, I'm a nightmare dressed like a daydream<br><br>

[Chorus]<br>
So it's gonna be forever<br>
Or it's gonna go down in flames?<br>
You can tell me when it's over, mm<br>
If the high was worth the pain<br>
Got a long list of ex-lovers<br>
They'll tell you I'm insane<br>
'Cause you know I love the players<br>
And you love the game<br>
'Cause we're young and we're reckless (Oh)<br>
We'll take this way too far<br>
It'll leave you breathless (Oh-oh), mm<br>
Or with a nasty scar<br>
Got a long list of ex-lovers<br>
They'll tell you I'm insane (Insane)<br>
But I've got a blank space, baby<br>
And I'll write your name<br><br>
[Bridge]<br>
Boys only want love if it's torture<br>
Don't say I didn't, say I didn't warn ya<br>
Boys only want love if it's torture<br>
Don't say I didn't, say I didn't warn ya<br><br>

[Chorus]<br>
So it's gonna be forever<br>
Or it's gonna go down in flames?<br>
You can tell me when it's over (Over), mm<br>
If the high was worth the pain<br>
Got a long list of ex-lovers<br>
They'll tell you I'm insane (I'm insane)<br>
'Cause you know I love the players<br>
And you love the game (And you love the game)<br>
'Cause we're young and we're reckless (Yeah)<br>
We'll take this way too far (Ooh)<br>
It'll leave you breathless, mm<br>
Or with a nasty scar (With a nasty scar)<br>
Got a long list of ex-lovers<br>
They'll tell you I'm insane<br>
But I've got a blank space, baby<br>
And I'll write your name<br>
</p>
</div>
<div>
    <img src="../image/decorimage.png" alt="" width="400" height="600">
</div>

</div>
    </body>
</html>