<!DOCTYPE html>
<html>
    <head>
        <title>Song Lyrics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <link rel="stylesheet" href="./css/music-style.css"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                background: url('../image/songs-background1.png') no-repeat center/cover;

                
            }
            header h1{
                float: right;
                color: antiquewhite;
                margin-right: 100px;
                font-size: 35px;
                text-shadow: 2px 2px 2px black;
                padding: 30px;
                font-family: sofia;
            }
         .main-dev{
            display: flex;
            width: 1500px;
            height: 630px;
            background:url('../image/songs-background1.png') no-repeat center/cover 0.5;
            overflow: auto;
            padding: 20px;
         }
        .main-dev p{
            text-align: center;
            font-size: 20px;
            color: antiquewhite;
        }
        .main-dev img{
             opacity: 0.6;
             position: fixed;
             margin-left: -130px;

        }

        @media(max-width: 600px){
            header h1{
                font-size: 20px;
                margin-right: 0;
            }
           
        }
        </style>
    </head>
    <body>
        <header>
            <div>
                <h1 >JHum Lyrics</h1>
            </div>
        </header>
        <h2 id="id-h1" style= " font-style: italic; color: beige; margin: 10px;" >LOVE STORY</h2>
        <div class="main-dev">
            <div>
       <p>[Verse 1]<br>
        We were both young when I first saw you<br>
        I close my eyes and the flashback starts<br>
        I'm standing there<br>
        On a balcony in summer air<br>
        See the lights, see the party, the ball gowns<br>
        See you make your way through the crowd<br>
        And say, "Hello"<br>
        Little did I know<br>
        
        [Pre-Chorus]<br>
        That you were Romeo, you were throwing pebbles<br>
        And my daddy said, "Stay away from Juliet"<br>
        And I was crying on the staircase<br>
        Begging you, "Please don't go," and I said<br>
        
        [Chorus]<br>
        Romeo, take me somewhere we can be alone<br>
        I'll be waiting, all there's left to do is run<br>
        You'll be the prince and I'll be the princess<br>
        It's a love story, baby, just say, "Yes"<br>
        
        [Verse 2]<br>
        So I sneak out to the garden to see you<br>
        We keep quiet 'cause we're dead if they knew<br>
        So close your eyes<br>
        Escape this town for a little while, oh, oh<br>

        [Pre-Chorus]<br>
'Cause you were Romeo, I was a scarlet letter<br>
And my daddy said, "Stay away from Juliet"<br>
But you were everything to me<br>
I was begging you, "Please don't go," and I said<br>

[Chorus]<br>
Romeo, take me somewhere we can be alone<br>
I'll be waiting, all there's left to do is run<br>
You'll be the prince and I'll be the princess<br>
It's a love story, baby, just say, "Yes"<br>
Romeo, save me, they're trying to tell me how to feel<br>
This love is difficult, but it's real<br>
Don't be afraid, we'll make it out of this mess<br>
It's a love story, baby, just say, "Yes"<br>

[Post-Chorus]<br>
Oh, oh<br>

[Bridge]<br>
But I got tired of waiting<br>
Wondering if you were ever coming around<br>
My faith in you was fading<br>
When I met you on the outskirts of town and I said<br>

[Chorus]<br>
"Romeo, save me, I've been feeling so alone<br>
I keep waiting for you, but you never come<br>
Is this in my head? I don't know what to think"<br>
He knelt to the ground and pulled out a ring, and said<br>
"Marry me, Juliet, you'll never have to be alone<br>
I love you and that's all I really know<br>
I talked to your dad, go pick out a white dress<br>
It's a love story, baby, just say 'Yes'"<br>
[Outro]<br>
Oh, oh, oh<br>
Oh, oh, oh<br>
'Cause we were both young when I first saw you<br>
</p>
</div>
<div>
    <img src="../image/decorimage.png" alt="" width="400" height="600">
</div>

</div>
    </body>
</html>